#!/bin/sh

set -e

CONF=/etc/senlin/senlin.conf

#PKGOS-INCLUDE#

if [ "$1" = "configure" ] || [ "$1" = "reconfigure" ] ; then
	. /usr/share/debconf/confmodule
	. /usr/share/dbconfig-common/dpkg/postinst

	pkgos_var_user_group senlin

	# Manage the configuration files
	pkgos_write_new_conf senlin senlin.conf
	rm -f /etc/senlin/policy.json
	pkgos_write_new_conf senlin api-paste.ini

	pkgos_rabbit_write_conf ${CONF} oslo_messaging_rabbit senlin
	pkgos_write_admin_creds ${CONF} keystone_authtoken senlin
	db_get senlin/configure_db
	if [ "$RET" = "true" ]; then
		pkgos_dbc_postinst ${CONF} database connection senlin $@
		su -s /bin/sh -c 'senlin-manage db_sync' senlin
	fi
fi

#DEBHELPER#
